audio,
canvas,
video {
  *display: inline;
  *zoom: 1;
}
button,
input {
  *overflow: visible;
}
.clearfix {
  *zoom: 1;
}
.row {
  *zoom: 1;
}
.row-fluid {
  *zoom: 1;
}
.row-fluid [class*="span"] {
  *margin-left: 2.074468085106383%;
}
.row-fluid .span12 {
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  *margin-left: 8.404255319148938%;
}
.container {
  *zoom: 1;
}
.container-fluid {
  *zoom: 1;
}
.dl-horizontal {
  *zoom: 1;
}
input[type="radio"],
input[type="checkbox"] {
  *margin-top: 0;
}
select,
input[type="file"] {
  *margin-top: 4px;
}
.controls-row {
  *zoom: 1;
}
.form-actions {
  *zoom: 1;
}
.help-inline {
  *display: inline;
  *zoom: 1;
}
.input-append input,
.input-prepend input,
.input-append select,
.input-prepend select,
.input-append .uneditable-input,
.input-prepend .uneditable-input {
  *margin-left: 0;
}
.form-search input,
.form-inline input,
.form-horizontal input,
.form-search textarea,
.form-inline textarea,
.form-horizontal textarea,
.form-search select,
.form-inline select,
.form-horizontal select,
.form-search .help-inline,
.form-inline .help-inline,
.form-horizontal .help-inline,
.form-search .uneditable-input,
.form-inline .uneditable-input,
.form-horizontal .uneditable-input,
.form-search .input-prepend,
.form-inline .input-prepend,
.form-horizontal .input-prepend,
.form-search .input-append,
.form-inline .input-append,
.form-horizontal .input-append {
  *display: inline;
  *zoom: 1;
}
.form-horizontal .control-group {
  *zoom: 1;
}
.form-horizontal .controls {
  *display: inline-block;
  *padding-left: 20px;
  *margin-left: 0;
}
.form-horizontal .controls:first-child {
  *padding-left: 180px;
}
.table-bordered {
  *border-collapse: collapse;
}
[class^="icon-"],
[class*=" icon-"] {
  *margin-right: .3em;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-menu {
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}
.dropdown-menu .divider {
  *width: 100%;
  *margin: -5px 0 5px;
}
.open {
  *z-index: 1000;
}
.btn {
  *display: inline;
  *background-color: #e6e6e6;
  *border: 0;
  *zoom: 1;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  *background-color: #d9d9d9;
}
.btn:first-child {
  *margin-left: 0;
}
.btn-primary {
  *background-color: #0044cc;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  *background-color: #003bb3;
}
.btn-warning {
  *background-color: #f89406;
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  *background-color: #df8505;
}
.btn-danger {
  *background-color: #bd362f;
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  *background-color: #a9302a;
}
.btn-success {
  *background-color: #51a351;
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  *background-color: #499249;
}
.btn-info {
  *background-color: #2f96b4;
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  *background-color: #2a85a0;
}
.btn-inverse {
  *background-color: #222222;
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  *background-color: #151515;
}
button.btn,
input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.btn-group {
  *display: inline;
  *zoom: 1;
}
.btn-group:first-child {
  *margin-left: 0;
}
.btn-group > .btn + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.btn-group > .btn-mini + .dropdown-toggle {
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.btn-group > .btn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}

.btn-group > .btn-large + .dropdown-toggle {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
.btn-group-vertical {
  *display: inline;
  *zoom: 1;
}
.nav-list .divider {
  *width: 100%;
  *margin: -5px 0 5px;
}
.nav-tabs,
.nav-pills {
  *zoom: 1;
}
.tabbable {
  *zoom: 1;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {
  *border-right-color: #ffffff;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover {
  *border-left-color: #ffffff;
}
.navbar {
  *position: relative;
  *z-index: 2;
}
.navbar-inner {
  *zoom: 1;
}
.navbar-form {
  *zoom: 1;
}
.navbar .btn-navbar {
  *background-color: #e5e5e5;
}
.navbar .btn-navbar:hover,
.navbar .btn-navbar:active,
.navbar .btn-navbar.active,
.navbar .btn-navbar.disabled,
.navbar .btn-navbar[disabled] {
  *background-color: #d9d9d9;
}
.navbar-inverse .btn-navbar {
  *background-color: #040404;
}
.navbar-inverse .btn-navbar:hover,
.navbar-inverse .btn-navbar:active,
.navbar-inverse .btn-navbar.active,
.navbar-inverse .btn-navbar.disabled,
.navbar-inverse .btn-navbar[disabled] {
  *background-color: #000000;
}
.breadcrumb > li {
  *display: inline;
  *zoom: 1;
}
.pagination ul {
  *display: inline;
  *zoom: 1;
}
.pager {
  *zoom: 1;
}
.modal {
  *border: 1px solid #999;
}
.modal-footer {
  *zoom: 1;
}
.thumbnails {
  *zoom: 1;
}
.media,
.media-body {
  *overflow: visible;
}