/* 
    Document   : styles
    Created on : 9 лют 2013, 21:42:53
    Author     : Iryna Vilchynska
    Description:
        Purpose of the stylesheet follows.
*/
html,
body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}
#push {
    height: 60px;
}
#footer {
    margin-top: 10px;
    height: 30px;
    padding-top: 20px;
    background: url("../img/footer-back.jpg") repeat;
    color: #fff;
}

@media (max-width: 767px) {
    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }
}
.container .credit {
    margin: 20px 0;
}
body{
#    background: url("http://mindfulprinceton.com/wp-content/themes/whitelight/images/bg-texture.png") repeat;
    background: url("../img/back.jpg") repeat #ed6b49;
}
.main-header{
    padding: 25px 0;
}
.navbar {
    padding-top: 30px;
}
.navbar .nav {
    font: 18px Pacifico;
}
.navbar .nav {
    float: right;
    margin: 0 0 0 10px;
}
.navbar .nav li a{
    color: #000;
    text-shadow: none;
}
.main-section .white-back {
    background: #fff;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.nav-tabs {
    border-bottom: 2px solid #000;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    border-top-right-radius: 4px;
    margin: 0;
}
.nav-tabs > li {
    background: #ee947d;
    #background: #2EB8E6;
    border-bottom: 1px solid #000;
    border-left: 2px solid #000;
}
.nav-tabs > li:first-child{
    border-left: none;
}
.nav-tabs > li.active{
    border-bottom: 2px solid #fff;
    margin-bottom: -2px;
}
.nav-tabs > li > a{
    border-color: transparent;
    border-radius: 0;
    margin-right: 0;
    color: #000;
    font: 28px Arvo;
    padding: 8px 20px;
}
.main-header form {
    padding-top: 30px;
    margin: 0;
}
.content-section {
    padding: 10px 25px;
}
.welcome-section {
    background: #ee947d;
    #background: #2EB8E6;
    padding: 25px 0;
    font-size: 16px;
    color: #000;
}
.welcome-section .pacifico {
    font: 24px Pacifico;
}
#footer a {
    color: #fff;
}