<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <title>Princelink - home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <!--[if IE 7]>
          <link href="css/bootstrap_ie7.css" rel="stylesheet">
        <![endif]-->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.ico">
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <header class="main-header row">
                    <section class="span4 logo">
                        <a href="/index.php" ><img src="img/logo.png" alt="Princelink" /></a>
                    </section>
                </header>
                <section class="welcome-section row">
                    <article class="span5 offset1">
                        <p><span class="pacifico"><u>Hey, Princeton</u></span></p>
<b>We wanted more dialogue on campus:</b>
We wanted to allow people from different colleges, groups, and classes to have one place where they could connect with one another and discuss important issues on our campus.
<br /><br /><b>The Connection:</b>
You can ask any question, and get no-nonsense answers from fellow students.
<br /><br /><b>Tiger Debate:</b>
you can debate topics with our renowned faculty and then go to dinner to continue the discussion.
                    </article>
                    <div class="span5 offset1">
                        <img src="img/tiger.png" alt="Princelink" />
                    </div>
                </section>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                <div class="span8">
                    <p><a href="ToU.htm" id="ToU">Privacy Policy and Terms of Use</a></p>
                </div>
                <div class="span2 offset2">
                <a href="about.htm" id="about">About</a></p>
                </div>
                </div>
            </div>
        </div>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script>
            $(document).ready(function(){
                $('#maintab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                })
            })
        </script>
    </body>
</html>
