<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Princelink - debate page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <!--[if IE 7]>
          <link href="css/bootstrap_ie7.css" rel="stylesheet">
        <![endif]-->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.ico">
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <header class="main-header row">
                    <section class="span4 logo">
                        <img src="img/logo.png" alt="Princelink" />
                    </section>
                    <section class="span8">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">What is princelink?</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                    </section>
                </header>
                <section class="main-section row">
                    <div class="span11 offset1" id="maintab">
                        <ul class="nav nav-tabs">
                            <li><a href="index.html/#tiger_debate" data-toggle="tab">tiger debate</a></li>
                            <li><a href="index.html/#connection" data-toggle="tab">connection</a></li>
                            <li><a href="index.html/#pass_exchange" data-toggle="tab">pass exchange</a></li>
                        </ul>
                        <div class="content-section white-back">
                            <div class="row">
                            <div class="span6 offset2 well">
                                <iframe width="460" height="259" src="http://www.youtube.com/embed/EMscpMo3iKg" frameborder="0" allowfullscreen></iframe>
                                <p>width of video should be 460px</p>
                            </div>
                            </div>
                            <div class="row">
                                <div class="span5 pull-right">
                                    <h4 align="center">Disagree</h4>
                                    <ul>
                                        <li class="media">
                                            <div class="media-body">
                                                <p><em>username</em><br />
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                    <span class="muted">2013-12-09</span></p>
                                                <ul>
                                                    <li class="media">
                                                        <div class="media-body">
                                                            <p><em>username</em><br />
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                                <span class="muted">2013-12-09</span></p>
                                                            <ul>
                                                                <li class="media">
                                                                    <div class="media-body">
                                                                        <p><em>username</em><br />
                                                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                                            <span class="muted">2013-12-09</span></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="span5">
                                    <h4 align="center">Agree</h4>
                                    <ul>
                                        <li class="media">
                                            <div class="media-body">
                                                <p><em>username</em><br />
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                    <span class="muted">2013-12-09</span></p>
                                                <ul>
                                                    <li class="media">
                                                        <div class="media-body">
                                                            <p><em>username</em><br />
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                                <span class="muted">2013-12-09</span></p>
                                                            <ul>
                                                                <li class="media">
                                                                    <div class="media-body">
                                                                        <p><em>username</em><br />
                                                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                                            <span class="muted">2013-12-09</span></p>
                                                                    </div>
                                                                </li>
                                                                <li class="media">
                                                                    <div class="media-body">
                                                                        <p><em>username</em><br />
                                                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                                            <span class="muted">2013-12-09</span></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="media">
                                                        <div class="media-body">
                                                            <p><em>username</em><br />
                                                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.<br />
                                                                <span class="muted">2013-12-09</span></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <p><a href="?page=ToU" id="ToU">Privacy Policy and Terms of Use</a></p>
                    </div>
                    <div class="span2 offset2">
                        <p><a href="?page=feedback" id="footer_feedback">Feedback</a>
                            <a href="?page=about" id="about">About</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script>
            $(document).ready(function(){
                $('#maintab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                })
            })
        </script>
    </body>
</html>
