<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8">
        <title>Princelink - home page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <!--[if IE 7]>
          <link href="css/bootstrap_ie7.css" rel="stylesheet">
        <![endif]-->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="ico/favicon.ico">
    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <header class="main-header row">
                    <section class="span4 logo">
                        <a href="/index.php" ><img src="img/logo.png" alt="Princelink" /></a>
                    </section>
                </header>
                <section class="welcome-section row">
                    <article class="span5 offset1">
                        <p>&nbsp;</p>
                        <p><span class="pacifico">Privacy Policy</span></p>
<b>What We Collect:</b>
Users of Princelink must register an account with a valid princeton.edu email address. Administrators of the site can see the comments, email addresses, and IP addresses of the site's users. The questions in the connection are totally anonymous; neither users nor moderators/administrators can see the user or IP address associated with any particular question.
<br /><br /><b>What We Do and Don't Do With Your Information:</b>
We will not disclose any of our users' personally identifying information, such as full IP address, email address, or Princeton netID. We will not share our users' personal information with other sites, third parties, or even other users of the site. We do, however, reserve the discretionary right to disclose netID or email address to the proper authorities if a user threatens harm to him- or herself or to another user.
<br /><br /><b>Changes to the Privacy Policy:</b>
We reserve the right to make changes to our privacy policy at any time. Users should check this page for the latest privacy policy.
<p>&nbsp;</p>
<p><span class="pacifico">Terms of Use</span></p>
Users of the site agree to refrain from posting links to spam, malware, or pornography. Explicit or obscene content will be removed at the moderators' discretion. Threats, flaming, and inappropriate content are not permitted. Violators will be given a warning or a ban from the site, depending on the severity of the offense(s).
                    </article>
                    <div class="span5 offset1">
                        <img src="img/tiger.png" alt="Princelink" />
                    </div>
                </section>
            </div>
            <div id="push"></div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                <div class="span8">
                    <p><a href="ToU.htm" id="ToU">Privacy Policy and Terms of Use</a></p>
                </div>
                <div class="span2 offset2">
                <a href="about.htm" id="about">About</a></p>
                </div>
                </div>
            </div>
        </div>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script>
            $(document).ready(function(){
                $('#maintab a').click(function (e) {
                    e.preventDefault();
                    $(this).tab('show');
                })
            })
        </script>
    </body>
</html>
